<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="magecloud_testimonials_listing_data_source" xsi:type="string">Magecloud\Testimonials\Model\ResourceModel\Testimonials\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Magecloud\Testimonials\Model\ResourceModel\Testimonials\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">magecloud_testimonials</argument>
            <argument name="resourceModel" xsi:type="string">Magecloud\Testimonials\Model\ResourceModel\Testimonial</argument>
        </arguments>
    </virtualType>
</config>