<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
<!--        <css src="Magecloud_WidgetCustomTemplate::css/owlcarousel/owl.carousel.min.css" />-->
<!--        <css src="Magecloud_WidgetCustomTemplate::css/owlcarousel/owl.theme.default.min.css" />-->
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block name="widgetcustomtemplate.carousel.widget"
                    class="Magento\Framework\View\Element\Template"
                    template="Magecloud_WidgetCustomTemplate::script.phtml"/>
        </referenceContainer>
    </body>
</page>
